<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forpractise</title>
</head>
<body>
    hi! Iam Akalya K S. This is my first website.
    Iam trying to create a new website all by myself!!! Excited!!!!

    Name: Akalya
    Age:  32
    Sex:  Female
    Qualification: BE Computer Science
    University: Saveetha University
    Marital Status: Married
    Husband Name: Gavin Dawson

    hello!!!!
</body>
</html>